{
  "name": "Сантехник в Ереване",
  "short_name": "Сантехник",
  "description": "Сантехник в Ереване: срочный выезд 24/7, устранение засоров, протечек, монтаж труб и сантехники.",
  "lang": "ru-AM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00aeef",
  "theme_color": "#00aeef",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
